<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(28, 28, 30);
    }

    .centrato {
        width: 440px;
        height: 238px;
        background-color: rgb(0, 0, 0);
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 0px;
        border: 1px solid black;
        width: fit-content;
        border-collapse: collapse;
    }

    .pacman{
        width: 16px;
        height: 20px;
        color: rgb(19, 29, 228);
        text-align: center;
        background-image: url('./pac-aperto.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    .cell {
        width: 16px;
        height: 20px;
        color: rgb(19, 29, 228);
        text-align: center;
        background-color: black;
        font-size: 22px;
    }
</style>
<body>
    <div class="container">
        <div class="centrato grid-container" id="gridContainer">

        </div>
    </div>
</body>

<script>
    const map = [
    ['╔', '══', '══', '══', '══', '══', '══', '══', '══', '══', '══', '══', '══', '══', '══', '══', '══', '══', '══', '╗'],
    ['║', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '║'],
    ['║', ' ╔', '══', '╦', '═', '╗', '·', '║', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '║'],
    ['║', ' ║', '·', ' ', '║', '·', '║', '·', '║', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '║'],
    ['║', ' ', '·', '║', '·', '║', '·', '║', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '║'],
    ['║', ' ', '·', '║', '·', '║', '·', '║', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '║'],
    ['║', ' ', '·', '═', '╝', ' ', '║', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '║'],
    ['║', '·', '·', '·', '·', '·', '·', '║', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '║'],
    ['║', ' ', ' ', ' ', ' ', ' ', ' ', '║', ' ', '·', '·', '·', '·', '·', '·', '·', '·', '·', '·', '║'],
    ['╚', '══', '══', '══', '══', '══', '══', '══','══', '══', '══', '══', '══', '══', '══', '══', '══', '══', '══','╝']
];

    var pacmanX = 1;
    var pacmanY = 1;

    const N = 10; //righe
    const M = 20  //colonne
    const gridContainer = document.getElementById("gridContainer");
    for (let i = 0; i < N; i++) {
        for (let j = 0; j < M; j++) {
            const cell = document.createElement('div');
            cell.classList.add('cell');
            if(i==1 && j==1){
                cell.classList.add('pacman');
                cell.textContent = '';
            }else{
                cell.textContent = map[i][j];
            }
            gridContainer.appendChild(cell);
        }
    }

    //create a thread that switch the image of pacman every 500ms
    setInterval(() => {
        const pacman = document.querySelector('.pacman');
        if(pacman.style.backgroundImage === 'url("./pac-aperto.png")'){
            pacman.style.backgroundImage = 'url("./pac-chiuso.png")';
        }else{
            pacman.style.backgroundImage = 'url("./pac-aperto.png")';
        }
    }, 400);

    //now if the user press the arrow key the pacman should move
    document.addEventListener('keydown', (event) => {
        const key = event.key;
        if(key === 'ArrowRight'){
            pacmanX++;
        }else if(key === 'ArrowLeft'){
            pacmanX--;
        }else if(key === 'ArrowUp'){
            pacmanY--;
        }else if(key === 'ArrowDown'){
            pacmanY++;
        }

        //update the pacman position
        const pacman = document.querySelector('.pacman');
        pacman.classList.remove('pacman');
        const newPacman = document.querySelector(`.grid-container div:nth-child(${pacmanY*20+pacmanX+1})`);
        newPacman.classList.add('pacman');
    });

    
    


</script>
</html>